/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #mainContent {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
    }

    .content-container {
        width: 100%;
        /* changes to 1280px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(2rem, 6vw, 1rem);
    }

    .header-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem;
    }

    .card-group-container {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: stretch;
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }

    .card-group-item {
        text-align: left;
        list-style: none;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column: span 12;
        position: relative;
        z-index: 1;

    }

    .item-title-icon {
        filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
    }

    .card-group-item:hover .group-item-picture:before {
        opacity: 0.8;
    }

    .card-group-item:hover .group-item-picture img {
        transform: scale(1.2);
    }

    .card-group-item:hover .item-title {
        background-color: var(--primary);
    }

    .group-item-picture {
        width: 100%;
        /* 180px - 240px */
        height: clamp(11.25rem, 24vw, 15rem);
        /* clips the image from overflowing parent on hover */
        overflow: hidden;
        display: block;
        position: relative;
    }

    .group-item-picture:before {
        /* black hover overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        transition: opacity 0.3s;
    }

    .group-item-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.65s;
    }

    .item-title {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.5em;
        font-weight: 700;
        text-align: inherit;
        width: 100%;
        height: 4em;
        margin: 0;
        /* 12px - 16px top & Bottom */
        /* 16px - 24px left & right */
        padding: clamp(0.75rem, 1.6vw, 1rem) clamp(1rem, 2.5vw, 1.5rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background-color: #1a1a1a;
        color: var(--bodyTextColorWhite);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        /* 8px - 16px */
        gap: clamp(0.5rem, 1vw, 1rem);
        transition: background-color 0.3s;
    }

    .card-group-item-text {
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        text-align: inherit;
        width: 100%;
        margin: 0 0 1.25rem;
        /* 16px - 24px */
        padding: clamp(1rem, 2.5vw, 1.25rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding-bottom: 0;
        color: var(--bodyTextColor);
    }

    .group-item-link {
        font-size: 1rem;
        line-height: 1.2em;
        text-align: inherit;
        text-decoration: none;
        font-weight: 700;
        /* 16px - 24px */
        margin: 0 0 clamp(1rem, 2.5vw, 1.5rem) clamp(1rem, 2.5vw, 1.5rem);
        color: var(--primary);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: auto;
    }

    .group-item-link:hover .item-link-arrow {
        transform: translateX(0.25rem);
    }

    .item-link-arrow {
        width: 1.25rem;
        height: auto;
        display: block;
        transition: transform 0.3s;
    }

    .footer-content-container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 6px;
        padding: 0;
        height: 2vh;
        /* height: fit-content; */
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 78rem) {
    .content-container {
        max-width: 100rem;
    }

    .card-group-container {
        grid-template-columns: repeat(16, minmax(auto, 1fr));
    }

    .card-group-item {
        grid-column: span 4;
    }
}